# Anthology

./: .gitmodules  Anthology.sln  README.md
Anthology/: Anthology.csproj  Program.cs
Anthology/Controllers/: ActionController.cs  AgentController.cs  HomeController.cs  LocationController.cs  TempSimController.cs
Anthology/Data/: Actions.json  Agents.json  Locations.json
Anthology/Models/: Action.cs  ActionManager.cs  Agent.cs  AgentManager.cs  AnthologyFactory.cs  ErrorViewModel.cs  ExecutionManager.cs  JsonRW.cs  Location.cs  LocationManager.cs  Motive.cs  NetJson.cs  Requirements.cs  UI.cs  World.cs
Anthology/Properties/: launchSettings.json
Anthology/SimManager/: Action.cs  AnthologyRS.cs  KnowledgeSim.cs  LyraKS.cs  NPC.cs  RealitySim.cs  SimManager.cs
Anthology/SimulationManager/: Action.cs  AnthologyRS.cs  KnowledgeSim.cs  Location.cs  LyraKS.cs  NPC.cs  RealitySim.cs  SimManager.cs
Anthology/SimulationManager/HistoryManager/: DbManager.cs  HistoryLogger.cs  MongoHM.cs
Anthology/Views/: _ViewImports.cshtml
Anthology/Views/Home/: Index.cshtml
Anthology/Views/Shared/: _Layout.cshtml
SimManagerUnitTest/: HistoryManagerUnitTest.cs  SimManagerStressTest.cs  SimManagerUnitTest.cs  SimManagerUnitTest.csproj
SimManagerUnitTest/Data/: BigPaths.json
